spring.datasource.url=jdbc:postgresql://:5432/praktikum
spring.datasource.username=postgres
spring.datasource.password=root1234
#spring.datasource.url=jdbc:postgresql://informatika-praktikum2.postgres.database.azure.com:5432/informatika
#spring.datasource.username=admin_azure@informatika-praktikum2
#spring.datasource.password=root1234!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
